#Joebeck Andrew F. Gusi | BSCPE 1-5 | Assignment No.4 Exercise 1

file = open('numbers.txt', 'r')
numbers = file.read().split()
file.close()

even_numbers = []
odd_numbers = []
for n in numbers:
    if int(n) % 2 == 0:
        even_numbers.append(n)
    else:
        odd_numbers.append(n)

even_file = open('even.txt', 'w')
for n in even_numbers:
    even_file.write(str(n) + "\n")
even_file.close()

odd_file = open('odd.txt', 'w')
for n in odd_numbers:
    odd_file.write(str(n) + "\n")
odd_file.close()

even_file = open('even.txt', 'r')
print("Even numbers:")
print(even_file.read())
even_file.close()

odd_file = open('odd.txt', 'r')
print("Odd numbers:")
print(odd_file.read())
odd_file.close()
